<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/perk1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/perkbackground"
        android:padding="5dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/perk2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/perkbackground"
        android:padding="5dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/perk3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/perkbackground"
        android:padding="5dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/perk4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/perkbackground"
        android:padding="5dp"
        tools:ignore="ContentDescription" />


</LinearLayout>